<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity">

    <ImageView
        android:id="@+id/formBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.493">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/trans_white_rectangle"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/formLogo"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="cursive"
                android:gravity="center"
                android:paddingStart="10dp"
                android:text="Beauty RMR Salón"
                android:textColor="@color/primaryTextColor"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/userNombre"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/rounded_white"
                android:drawableLeft="@drawable/ic_use"
                android:drawablePadding="5dp"
                android:hint="Nombre"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/userApellido"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/rounded_white"
                android:drawableLeft="@drawable/ic_use"
                android:drawablePadding="5dp"
                android:hint="Apellido"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/userEmail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/rounded_white"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="5dp"
                android:hint="Correo"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textSize="17dp" />
            <android.support.design.widget.TextInputLayout

                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:passwordToggleEnabled="true">
                <EditText
                android:inputType="textPassword"
                android:id="@+id/userContrasena"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rounded_white"
                android:drawableStart="@drawable/ic_password"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                    android:hint="Contraseña"
                android:textSize="17dp"
                android:paddingEnd="10dp"
                android:drawablePadding="5dp"
                android:paddingStart="10dp"/>
            </android.support.design.widget.TextInputLayout>

            <EditText
                android:id="@+id/userTelefono"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/rounded_white"
                android:drawableLeft="@drawable/ic_telephone"
                android:drawablePadding="5dp"
                android:hint="Teléfono"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textSize="17dp" />
            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="128dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_fondo"
                android:textColor="@drawable/button_texto"
                android:text=" Registrarse "
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>